<html>
<head>
<style>
    .gallery {
        --g: 12px;    
        display: grid;
        width: 500px;
        aspect-ratio: 1;
        grid: auto-flow 1fr/repeat(3,1fr);
        gap: var(--g);
    }
    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale();
        cursor: pointer;
        transition: .5s
    }
    .gallery img:hover {
        filter: grayscale(0);
        }
    .gallery img:nth-child(2) {
        grid-area: 1/2/span 2/span 2;
        clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
        }
    .gallery img:nth-child(3) {
        grid-area: 2/1/span 2/span 2;
        clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);    
    }
</style>

<script>
    function getimg() {
        var url = "https://pixabay.com/api/?key=35326401-03eef6baac0e5b3a1ac23a347&cat=animals&per_page=30";
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, true);
        xhr.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200) {
                var dataset = JSON.parse(this.responseText);
                console.log(dataset);
                var myGallery = document.getElementById("gallery");
                dataset.hits.forEach(function(data, index) {
                    var img = document.createElement("img");
                    img.src = data['webformatURL'];
                    myGallery.appendChild(img);
                });
            }
        };
        xhr.send();
    }
  </script>
  </head>
<body>
<h2>取得圖片</h2>
<button onclick="getimg()">Get IMG</button>
<div id='gallery' class="gallery"></div>
</body>
</html>
